{
  "mode": "modules",
  "module": "commonjs",
  "theme": "default",
  "out": "dist/docs",
  "target": "ES6",
  "moduleResolution": "node",
  "includeDeclarations": "false",
  "ignoreCompilerErrors": "true",
  "experimentalDecorators": "true",
  "externalPattern": "**/*.d.ts",
  "excludeExternals": "true",
  "emitDecoratorMetadata": "true",
  "preserveConstEnums": "true",
  "stripInternal": "true",
  "suppressExcessPropertyErrors": "true",
  "suppressImplicitAnyIndexErrors": "true"
}
